<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        
#contact{
    position: relative;
    font-family: 'Bree Serif', serif;
}
/* #contact::before{
   
 content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('conlogo.jpg') no-repeat center center/cover;
} */
   #contact h1{
  
       display: flex;
       justify-content: center;
       align-items: center;
   }
#contact-box{
    display: flex;
    font-family: 'Bree Serif', serif;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.9rem;
    border-radius: 9px;
    font-size: 0.8rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1rem;
  

}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bree Serif', serif;
    width: 100px;
    margin-left: 240px;
}
body{
    background: url('login.jpg') no-repeat center center/cover;
}


    </style>
</head>
<body>


    
    <section id="contact">
        <h1 class="h-primary center">Fill up the registration form</h1>
  <div id="contact-box">
          <form action="">
              <div class="form-group">
                  <label for="name">Name: </label>
                  <input type="text" name="name" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                  <label for="email">Email: </label>
                  <input type="email" name="name" id="email" placeholder="Enter your email">
              </div>


              <div class="form-group">
                <label for="password">password:</label>
                <input type="text" password="password" id="password" placeholder="Enter your password">
             
              <div class="form-group">
                  <label for="Quantity">Phone Number: </label>
                  <input type="tel" name="name" id="phone"  pattern="[1-9]{1}[0-9]{9}"  required="required" placeholder="Enter your phone">
              </div>
              <div class="form-group">
                <label for="College">College: </label>
                <input type="college" name="name" id="college" placeholder="Enter your college name">
            </div>

            <div class="form-group">

            
                        <div class="btn">
                  <input type="submit">
              </div>
             
          </form>
      </div>
  </section>

    
</body>
</html>